# HibernateExerciseECC

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/exist/: Main.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/exist/: ContactInformationDAO.java  PersonDAO.java  RolesDAO.java
core/model/: pom.xml
core/model/src/main/java/com/exist/: ContactInformation.java  Person.java  Roles.java
core/service/: pom.xml
core/service/src/main/java/com/exist/: ContactInformationService.java  PersonService.java  RolesService.java  Service.java
core/src/test/java/com/exist/: AppTest.java
infra/: pom.xml
infra/buildtools/: pom.xml
infra/buildtools/src/main/java/com/exist/: 20210209-1.sql  20210209-2.sql  20210209-3.sql  20210209-4.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: Roles.hbm.xml
infra/src/main/java/com/exist/: App.java
util/: pom.xml
util/src/main/java/com/exist/: UserInputs.java
